SystemLabel rot_dnbp_080

###########################
#                         #
# Include structural info #
#                         #
###########################

%include ZMATRIX_080.fdf

##########
#        #
# K-grid #
#        #
##########

Mesh.Cutoff 400 Ry

%block kgrid_Monkhorst_Pack
  1 0 0
  0 1 0
  0 0 1
%endblock kgrid_Monkhorst_Pack

#############
#           #
# Basis set #
#           #
#############

PAO.BasisSize	  DZP
PAO.EnergyShift 0.01 Ry

#######
#     #
# SCF #
#     #
#######

XC.functional    GGA 
XC.authors       PBE  
DM.NumberPulay   5 
DM.MixingWeight  0.25
MaxSCFIterations 500

###############
#             #
# Convergence #
# criterion   #
#             #
###############

SCF.H.Converge T
SCF.H.Tolerance 0.0001 eV

##############
#            #
# Relaxation #
#            #
##############

MD.TypeOfRun CG
MD.MaxForceTol 0.04 eV/Ang
MD.Steps 1000

