SystemLabel rot_dppp_65_45

###########################
#                         #
# Include structural info #
#                         #
###########################

%include STRUCT_65_45.fdf

##########
#        #
# K-grid #
#        #
##########

Mesh.Cutoff 400 Ry

%block kgrid_Monkhorst_Pack
  15 0 0
  0 51 0 0
  0 0 1 0
%endblock kgrid_Monkhorst_Pack

#############
#           #
# Basis set #
#           #
#############

PAO.BasisSize	  DZP
PAO.EnergyShift 0.01 Ry

#######
#     #
# SCF #
#     #
#######

XC.functional    GGA 
XC.authors       PBE  
DM.NumberPulay   5 
DM.MixingWeight  0.25
MaxSCFIterations 500

###############
#             #
# Convergence #
# criterion   #
#             #
###############

SCF.H.Converge T
SCF.H.Tolerance 0.0001 eV

###############
#             #
# Gamma-point #
# energies    #
#             #
###############

%block BandPoints
0.000 0.000 0.000
%endblock BandPoints

