This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: main-blx.bib
Database file #2: TFM.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6393 wiz_defined-function locations,
            1615 strings with 31651 characters,
and the built_in function-call counts, 402232 in all, are:
= -- 31795
> -- 6373
< -- 1735
+ -- 10674
- -- 2720
* -- 31260
:= -- 45771
add.period$ -- 0
call.type$ -- 45
change.case$ -- 943
chr.to.int$ -- 79
cite$ -- 88
duplicate$ -- 39623
empty$ -- 34798
format.name$ -- 3903
if$ -- 81221
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 2099
num.names$ -- 2373
pop$ -- 16453
preamble$ -- 1
purify$ -- 1356
quote$ -- 0
skip$ -- 9727
stack$ -- 0
substring$ -- 59732
swap$ -- 8461
text.length$ -- 1309
text.prefix$ -- 0
top$ -- 1
type$ -- 1516
warning$ -- 0
while$ -- 6002
width$ -- 0
write$ -- 2055
