% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Moreno199}{article}{}
    \name{author}{11}{}{%
      {{hash=MC}{%
         family={Moreno},
         familyi={M\bibinitperiod},
         given={C{\'e}sar},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VVM}{%
         family={Vilas-Varela},
         familyi={V\bibinithyphendelim V\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kretz},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GLA}{%
         family={Garcia-Lekue},
         familyi={G\bibinithyphendelim L\bibinitperiod},
         given={Aran},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CMV}{%
         family={Costache},
         familyi={C\bibinitperiod},
         given={Marius\bibnamedelima V.},
         giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Paradinas},
         familyi={P\bibinitperiod},
         given={Markos},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Panighel},
         familyi={P\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Ceballos},
         familyi={C\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VSO}{%
         family={Valenzuela},
         familyi={V\bibinitperiod},
         given={Sergio\bibnamedelima O.},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pe{\~n}a},
         familyi={P\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mugarza},
         familyi={M\bibinitperiod},
         given={Aitor},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{MC+1}
    \strng{fullhash}{MCVVMKBGLACMVPMPMCGVSOPDMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Nanosize pores in graphene can make its electronic properties more
  favorable for transistor applications and may also be useful for molecular
  separations. Moreno et al. used Ullmann coupling to polymerize a
  dibromo-substituted diphenylbianthracene on a gold surface (see the
  Perspective by Sinitskii). Cyclodehydrogenation of the resulting polymer
  produced graphene nanoribbons, and cross-coupling of these structures created
  a nanoporous graphene sheet with pore sizes of about 1 nanometer. Scanning
  tunneling spectroscopy revealed an electronic structure in which
  semiconductor bands with an energy gap of 1 electron volt coexist with
  localized states created by the pores.Science, this issue p. 199; see also p.
  154Nanosize pores can turn semimetallic graphene into a semiconductor and,
  from being impermeable, into the most efficient molecular-sieve membrane.
  However, scaling the pores down to the nanometer, while fulfilling the tight
  structural constraints imposed by applications, represents an enormous
  challenge for present top-down strategies. Here we report a bottom-up method
  to synthesize nanoporous graphene comprising an ordered array of pores
  separated by ribbons, which can be tuned down to the 1-nanometer range. The
  size, density, morphology, and chemical composition of the pores are defined
  with atomic precision by the design of the molecular precursors. Our
  electronic characterization further reveals a highly anisotropic electronic
  structure, where orthogonal one-dimensional electronic bands with an energy
  gap of \~{}1 electron volt coexist with confined pore states, making the
  nanoporous graphene a highly versatile semiconductor for simultaneous sieving
  and electrical sensing of molecular species.%
    }
    \verb{doi}
    \verb 10.1126/science.aar2009
    \endverb
    \verb{eprint}
    \verb https://science.sciencemag.org/content/360/6385/199.full.pdf
    \endverb
    \field{issn}{0036-8075}
    \field{number}{6385}
    \field{pages}{199\bibrangedash 203}
    \field{title}{Bottom-up synthesis of multifunctional nanoporous graphene}
    \verb{url}
    \verb https://science.sciencemag.org/content/360/6385/199
    \endverb
    \field{volume}{360}
    \field{journaltitle}{Science}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
