\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{Preface}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Thesis outline}{1}{section.9}%
\contentsline {chapter}{\numberline {2}Theoretical and computational tools}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Density Functional Theory}{3}{section.11}%
\contentsline {subsection}{\numberline {2.1.1}Basics of DFT}{3}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.2}SIESTA}{6}{subsection.32}%
\contentsline {section}{\numberline {2.2}The \textsc {sisl} package}{11}{section.61}%
\contentsline {chapter}{\numberline {3}Nanoporous graphene}{13}{chapter.62}%
\contentsline {section}{\numberline {3.1}Electronic properties of NPG}{14}{section.64}%
\contentsline {subsection}{\numberline {3.1.1}Ribbon cross-talk}{15}{subsection.65}%
\contentsline {section}{\numberline {3.2}Charge transport in NPG}{15}{section.66}%
\contentsline {section}{\numberline {3.3}Double-pore NPG}{17}{section.70}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.71}%
\contentsline {section}{\numberline {4.1}\textit {Para-para} NPG}{19}{section.72}%
\contentsline {section}{\numberline {4.2}Dinitro-biphenyl molecule}{20}{section.74}%
\contentsline {section}{\numberline {4.3}Dinitro-PP-NPG}{20}{section.75}%
\contentsline {chapter}{\numberline {5}Conclusions and outlook}{21}{chapter.76}%
\contentsline {section}{\numberline {5.1}Conclusions}{21}{section.77}%
\contentsline {section}{\numberline {5.2}Outlook}{21}{section.78}%
\contentsline {chapter}{Bibliography}{23}{appendix*.79}%
