\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Theoretical and computational tools}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Density Functional Theory}{1}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Basics of DFT}{1}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}SIESTA}{4}{subsection.30}%
\contentsline {subsubsection}{Forces and relaxation}{7}{section*.49}%
\contentsline {section}{\numberline {1.2}The \textsc {sisl} package}{7}{section.50}%
\contentsline {chapter}{\numberline {2}Study of nanoporous graphene}{9}{chapter.51}%
\contentsline {section}{\numberline {2.1}Plain NPG}{9}{section.52}%
\contentsline {section}{\numberline {2.2}Double-pore NPG}{9}{section.53}%
\contentsline {section}{\numberline {2.3}Functionalized nanoporous graphene}{9}{section.54}%
