\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,TFM}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.66747pt}\LT@entry 
    {1}{208.857pt}}
\@input{chapters/ch1.aux}
\@input{chapters/ch2.aux}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Hohenberg1964}
\abx@aux@cite{Hohenberg1964}
\abx@aux@segm{0}{0}{Hohenberg1964}
\citation{Kohn1965}
\abx@aux@cite{Kohn1965}
\abx@aux@segm{0}{0}{Kohn1965}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Solyom2010}
\abx@aux@cite{Solyom2010}
\abx@aux@segm{0}{0}{Solyom2010}
\citation{Papior2016}
\abx@aux@cite{Papior2016}
\abx@aux@segm{0}{0}{Papior2016}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Kohn1965}
\abx@aux@cite{Kohn1965}
\abx@aux@segm{0}{0}{Kohn1965}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Kohn1965}
\abx@aux@cite{Kohn1965}
\abx@aux@segm{0}{0}{Kohn1965}
\citation{Martin2004}
\abx@aux@cite{Martin2004}
\abx@aux@segm{0}{0}{Martin2004}
\citation{Perdew1996}
\abx@aux@cite{Perdew1996}
\abx@aux@segm{0}{0}{Perdew1996}
\citation{Perdew1996a}
\abx@aux@cite{Perdew1996a}
\abx@aux@segm{0}{0}{Perdew1996a}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Hamann1979}
\abx@aux@cite{Hamann1979}
\abx@aux@segm{0}{0}{Hamann1979}
\citation{Troullier1991}
\abx@aux@cite{Troullier1991}
\abx@aux@segm{0}{0}{Troullier1991}
\citation{Kleinman1982}
\abx@aux@cite{Kleinman1982}
\abx@aux@segm{0}{0}{Kleinman1982}
\citation{Giannozzi2009}
\abx@aux@cite{Giannozzi2009}
\abx@aux@segm{0}{0}{Giannozzi2009}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Huzinaga1984}
\abx@aux@cite{Huzinaga1984}
\abx@aux@segm{0}{0}{Huzinaga1984}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Papior2016}
\abx@aux@cite{Papior2016}
\abx@aux@segm{0}{0}{Papior2016}
\citation{Soler2002}
\abx@aux@cite{Soler2002}
\abx@aux@segm{0}{0}{Soler2002}
\citation{Monkhorst1976}
\abx@aux@cite{Monkhorst1976}
\abx@aux@segm{0}{0}{Monkhorst1976}
\citation{Pulay1980}
\abx@aux@cite{Pulay1980}
\abx@aux@segm{0}{0}{Pulay1980}
\citation{Pulay1982}
\abx@aux@cite{Pulay1982}
\abx@aux@segm{0}{0}{Pulay1982}
\citation{Feynman1939}
\abx@aux@cite{Feynman1939}
\abx@aux@segm{0}{0}{Feynman1939}
\citation{Hestenes1952}
\abx@aux@cite{Hestenes1952}
\abx@aux@segm{0}{0}{Hestenes1952}
\citation{Papior2020}
\abx@aux@cite{Papior2020}
\abx@aux@segm{0}{0}{Papior2020}
\@input{chapters/ch3.aux}
\citation{Allen2010}
\abx@aux@cite{Allen2010}
\abx@aux@segm{0}{0}{Allen2010}
\citation{Allen2010}
\abx@aux@cite{Allen2010}
\abx@aux@segm{0}{0}{Allen2010}
\citation{Wakabayashi2010}
\abx@aux@cite{Wakabayashi2010}
\abx@aux@segm{0}{0}{Wakabayashi2010}
\citation{Son2006}
\abx@aux@cite{Son2006}
\abx@aux@segm{0}{0}{Son2006}
\citation{MerinoDiez2017}
\abx@aux@cite{MerinoDiez2017}
\abx@aux@segm{0}{0}{MerinoDiez2017}
\citation{Deniz2017}
\abx@aux@cite{Deniz2017}
\abx@aux@segm{0}{0}{Deniz2017}
\citation{Kharche2016}
\abx@aux@cite{Kharche2016}
\abx@aux@segm{0}{0}{Kharche2016}
\citation{Wakabayashi2010}
\abx@aux@cite{Wakabayashi2010}
\abx@aux@segm{0}{0}{Wakabayashi2010}
\citation{Cai2010}
\abx@aux@cite{Cai2010}
\abx@aux@segm{0}{0}{Cai2010}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Grill2007}
\abx@aux@cite{Grill2007}
\abx@aux@segm{0}{0}{Grill2007}
\citation{Cai2010}
\abx@aux@cite{Cai2010}
\abx@aux@segm{0}{0}{Cai2010}
\citation{Moreno2018}
\abx@aux@cite{Moreno2018}
\abx@aux@segm{0}{0}{Moreno2018}
\citation{Moreno2018}
\abx@aux@cite{Moreno2018}
\abx@aux@segm{0}{0}{Moreno2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Moreno2018}
\abx@aux@cite{Moreno2018}
\abx@aux@segm{0}{0}{Moreno2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Moreno2018}
\abx@aux@cite{Moreno2018}
\abx@aux@segm{0}{0}{Moreno2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Papior2016}
\abx@aux@cite{Papior2016}
\abx@aux@segm{0}{0}{Papior2016}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Talbot1836}
\abx@aux@cite{Talbot1836}
\abx@aux@segm{0}{0}{Talbot1836}
\citation{Walls2016}
\abx@aux@cite{Walls2016}
\abx@aux@segm{0}{0}{Walls2016}
\citation{Wang2017}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Yariv1984}
\abx@aux@cite{Yariv1984}
\abx@aux@segm{0}{0}{Yariv1984}
\citation{Jones1965}
\abx@aux@cite{Jones1965}
\abx@aux@segm{0}{0}{Jones1965}
\citation{Fan2014}
\abx@aux@cite{Fan2014}
\abx@aux@segm{0}{0}{Fan2014}
\citation{Wang2017}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Calogero2019a}
\abx@aux@cite{Calogero2019a}
\abx@aux@segm{0}{0}{Calogero2019a}
\citation{Alcon2021}
\abx@aux@cite{Alcon2021}
\abx@aux@segm{0}{0}{Alcon2021}
\citation{Calogero2019a}
\abx@aux@cite{Calogero2019a}
\abx@aux@segm{0}{0}{Calogero2019a}
\citation{Solomon2010}
\abx@aux@cite{Solomon2010}
\abx@aux@segm{0}{0}{Solomon2010}
\citation{Arroyo2013}
\abx@aux@cite{Arroyo2013}
\abx@aux@segm{0}{0}{Arroyo2013}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Calogero2019a}
\abx@aux@cite{Calogero2019a}
\abx@aux@segm{0}{0}{Calogero2019a}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Alcon2021}
\abx@aux@cite{Alcon2021}
\abx@aux@segm{0}{0}{Alcon2021}
\citation{Calogero2019a}
\abx@aux@cite{Calogero2019a}
\abx@aux@segm{0}{0}{Calogero2019a}
\citation{Calogero2019}
\abx@aux@cite{Calogero2019}
\abx@aux@segm{0}{0}{Calogero2019}
\citation{Shekhirev2018}
\abx@aux@cite{Shekhirev2018}
\abx@aux@segm{0}{0}{Shekhirev2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\citation{Kretz2018}
\abx@aux@cite{Kretz2018}
\abx@aux@segm{0}{0}{Kretz2018}
\@input{chapters/ch4.aux}
\@input{chapters/ch5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.78}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB4291A7883A823920400B78733FA4E2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Martin2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hohenberg1964}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohn1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Solyom2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papior2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdew1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdew1996a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Soler2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamann1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Troullier1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleinman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giannozzi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huzinaga1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkhorst1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulay1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulay1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman1939}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hestenes1952}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papior2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakabayashi2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Son2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MerinoDiez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deniz2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kharche2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kretz2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moreno2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calogero2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Talbot1836}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Walls2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yariv1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calogero2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alcon2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Solomon2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arroyo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shekhirev2018}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Martin2004}{}
\abx@aux@defaultlabelprefix{0}{Hohenberg1964}{}
\abx@aux@defaultlabelprefix{0}{Kohn1965}{}
\abx@aux@defaultlabelprefix{0}{Solyom2010}{}
\abx@aux@defaultlabelprefix{0}{Papior2016}{}
\abx@aux@defaultlabelprefix{0}{Perdew1996}{}
\abx@aux@defaultlabelprefix{0}{Perdew1996a}{}
\abx@aux@defaultlabelprefix{0}{Soler2002}{}
\abx@aux@defaultlabelprefix{0}{Hamann1979}{}
\abx@aux@defaultlabelprefix{0}{Troullier1991}{}
\abx@aux@defaultlabelprefix{0}{Kleinman1982}{}
\abx@aux@defaultlabelprefix{0}{Giannozzi2009}{}
\abx@aux@defaultlabelprefix{0}{Huzinaga1984}{}
\abx@aux@defaultlabelprefix{0}{Monkhorst1976}{}
\abx@aux@defaultlabelprefix{0}{Pulay1980}{}
\abx@aux@defaultlabelprefix{0}{Pulay1982}{}
\abx@aux@defaultlabelprefix{0}{Feynman1939}{}
\abx@aux@defaultlabelprefix{0}{Hestenes1952}{}
\abx@aux@defaultlabelprefix{0}{Papior2020}{}
\abx@aux@defaultlabelprefix{0}{Allen2010}{}
\abx@aux@defaultlabelprefix{0}{Wakabayashi2010}{}
\abx@aux@defaultlabelprefix{0}{Son2006}{}
\abx@aux@defaultlabelprefix{0}{MerinoDiez2017}{}
\abx@aux@defaultlabelprefix{0}{Deniz2017}{}
\abx@aux@defaultlabelprefix{0}{Kharche2016}{}
\abx@aux@defaultlabelprefix{0}{Cai2010}{}
\abx@aux@defaultlabelprefix{0}{Kretz2018}{}
\abx@aux@defaultlabelprefix{0}{Grill2007}{}
\abx@aux@defaultlabelprefix{0}{Moreno2018}{}
\abx@aux@defaultlabelprefix{0}{Calogero2019}{}
\abx@aux@defaultlabelprefix{0}{Talbot1836}{}
\abx@aux@defaultlabelprefix{0}{Walls2016}{}
\abx@aux@defaultlabelprefix{0}{Wang2017}{}
\abx@aux@defaultlabelprefix{0}{Yariv1984}{}
\abx@aux@defaultlabelprefix{0}{Jones1965}{}
\abx@aux@defaultlabelprefix{0}{Fan2014}{}
\abx@aux@defaultlabelprefix{0}{Calogero2019a}{}
\abx@aux@defaultlabelprefix{0}{Alcon2021}{}
\abx@aux@defaultlabelprefix{0}{Solomon2010}{}
\abx@aux@defaultlabelprefix{0}{Arroyo2013}{}
\abx@aux@defaultlabelprefix{0}{Shekhirev2018}{}
\gdef \@abspage@last{39}
