\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Theoretical and computational tools}{1}{chapter.14}%
\contentsline {section}{\numberline {1.1}Density Functional Theory}{1}{section.15}%
\contentsline {subsection}{\numberline {1.1.1}Basics of DFT}{1}{subsection.16}%
\contentsline {subsection}{\numberline {1.1.2}SIESTA}{1}{subsection.17}%
\contentsline {chapter}{Bibliography}{3}{appendix*.18}%
