This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch1.aux
A level-1 auxiliary file: chapters/ch2.aux
A level-1 auxiliary file: chapters/ch3.aux
A level-1 auxiliary file: chapters/ch4.aux
A level-1 auxiliary file: chapters/ch5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10880 items from 5000.
Database file #1: main-blx.bib
Database file #2: TFM.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2697 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2701 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2711 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2715 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2721 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2725 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Solomon, Gemma C.; Herrmann, Carmen; Hansen, Thorsten; Mujica, Vladimiro; Ratner, Mark A." for entry Solomon2010
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
Too many commas in name 1 of "Shekhirev, Mikhail; Zahl, Percy; Sinitskii, Alexander" for entry Shekhirev2018
while executing---line 2813 of file biblatex.bst
You've used 42 entries,
            6393 wiz_defined-function locations,
            1589 strings with 29608 characters,
and the built_in function-call counts, 379781 in all, are:
= -- 30195
> -- 5924
< -- 1600
+ -- 9923
- -- 2535
* -- 29703
:= -- 43237
add.period$ -- 0
call.type$ -- 42
change.case$ -- 867
chr.to.int$ -- 73
cite$ -- 82
duplicate$ -- 36802
empty$ -- 33029
format.name$ -- 3629
if$ -- 76792
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1952
num.names$ -- 2200
pop$ -- 15329
preamble$ -- 1
purify$ -- 1251
quote$ -- 0
skip$ -- 9037
stack$ -- 0
substring$ -- 57492
swap$ -- 7853
text.length$ -- 1216
text.prefix$ -- 0
top$ -- 1
type$ -- 1414
warning$ -- 0
while$ -- 5580
width$ -- 0
write$ -- 1911
(There were 180 error messages)
