This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/ch2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: TFM.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1217 strings with 11225 characters,
and the built_in function-call counts, 23522 in all, are:
= -- 1981
> -- 475
< -- 99
+ -- 798
- -- 275
* -- 1809
:= -- 3097
add.period$ -- 0
call.type$ -- 2
change.case$ -- 59
chr.to.int$ -- 46
cite$ -- 2
duplicate$ -- 1984
empty$ -- 1809
format.name$ -- 185
if$ -- 4617
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 117
num.names$ -- 92
pop$ -- 521
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 3970
swap$ -- 369
text.length$ -- 78
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 394
width$ -- 0
write$ -- 116
