\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{v}{section*.2}%
\contentsline {chapter}{\numberline {1}Theoretical and computational tools}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Density Functional Theory}{1}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Basics of DFT}{1}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}SIESTA}{4}{subsection.30}%
\contentsline {subsubsection}{Some internal details}{5}{section*.33}%
\contentsline {chapter}{Bibliography}{7}{appendix*.34}%
