
timer: Number of nodes =      4
timer: Busiest calculating node was node =      0
timer: Times refer to node =      0
timer: Total elapsed wall-clock time (sec) =       46.334
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     184.483      46.121      46.230   0.998
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     184.483      46.121      46.230   0.998
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      46.230   1.0000   0.998
Setup                  1       0.000   0.0000       0.143   0.0031   1.000
bands                  3       0.000   0.0000       5.279   0.1142   0.997
KSV_init               1       0.000   0.0000       0.000   0.0000   0.714
IterGeom               1       0.000   0.0000      38.447   0.8317   1.000
geom_init              1       0.000   0.0000      11.227   0.2429   0.999
state_init             1       0.000   0.0000       0.351   0.0076   0.996
hsparse                1       0.000   0.0000       0.006   0.0001   0.762
overlap                1       0.000   0.0000       0.337   0.0073   0.707
Setup_H0               1       0.000   0.0000       6.004   0.1299   0.998
naefs                  2       0.000   0.0000       0.001   0.0000   0.941
MolMec                 2       0.000   0.0000       0.000   0.0000   0.617
kinefsm                2       0.000   0.0000       0.241   0.0052   0.784
nlefsm                 2       0.000   0.0000       1.412   0.0305   0.926
DHSCF_Init             1       0.000   0.0000       4.496   0.0973   0.987
DHSCF1                 1       0.000   0.0000       0.062   0.0013   0.979
INITMESH               3       0.000   0.0000       0.003   0.0001   0.582
DHSCF2                 1       0.000   0.0000       4.434   0.0959   0.987
REMESH                 1       0.000   0.0000       0.007   0.0002   0.729
SPLOAD                 2       0.000   0.0000       0.003   0.0001   0.581
REORD                  5       0.000   0.0000       0.093   0.0020   0.888
PHION                  1       0.000   0.0000       0.620   0.0134   0.797
COMM_BSC              23       0.000   0.0000       1.581   0.0342   0.873
POISON                 6       0.000   0.0000      20.425   0.4418   0.998
fft                   12       0.000   0.0000      19.234   0.4161   0.994
setup_H                4       0.000   0.0000      18.978   0.4105   0.999
DHSCF                  5       0.000   0.0000      24.573   0.5316   0.998
DHSCF3                 5       0.000   0.0000      23.617   0.5109   1.000
rhoofd                 5       0.000   0.0000       1.092   0.0236   0.931
XC                     5       0.000   0.0000       2.755   0.0596   0.981
GXC-CellXC             5       0.000   0.0000       1.825   0.0395   0.978
cellXC                 5       0.000   0.0000       1.824   0.0395   0.954
vmat                   5       0.000   0.0000       0.587   0.0127   0.904
IterSCF                3       0.000   0.0000      21.376   0.4624   1.000
compute_dm             3       0.000   0.0000       7.261   0.1571   1.000
diagon                 3       0.000   0.0000       7.261   0.1571   1.000
c-eigval             324       0.000   0.0000       8.581   0.1856   1.000
c-buildHS            324       0.000   0.0000       0.259   0.0056   0.936
cdiag                488       0.000   0.0000      12.810   0.2771   0.990
cdiag1               488       0.000   0.0000       0.569   0.0123   0.989
cdiag2               488       0.000   0.0000       2.177   0.0471   0.989
cdiag3               488       0.000   0.0000       9.485   0.2052   0.997
c-eigvec             123       0.000   0.0000       3.534   0.0764   0.998
cdiag4               164       0.000   0.0000       0.234   0.0051   0.986
c-buildD             123       0.000   0.0000       0.395   0.0086   0.981
MIXER                  2       0.000   0.0000       0.001   0.0000   0.921
PostSCF                1       0.000   0.0000       5.842   0.1264   0.999
DHSCF4                 1       0.000   0.0000       0.956   0.0207   0.972
dfscf                  1       0.000   0.0000       0.623   0.0135   0.944
overfsm                1       0.000   0.0000       0.008   0.0002   0.967
state_analysis         1       0.000   0.0000       0.001   0.0000   0.347
siesta_move            1       0.000   0.0000       0.000   0.0000   0.583
Analysis               1       0.000   0.0000       7.637   0.1652   0.983
pdos                   1       0.000   0.0000       2.348   0.0508   0.956
optical                1       0.000   0.0000       0.000   0.0000   0.857
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
