
timer: Number of nodes =      4
timer: Busiest calculating node was node =      3
timer: Times refer to node =      3
timer: Total elapsed wall-clock time (sec) =       58.859
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     234.519      58.630      58.637   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     234.519      58.630      58.637   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      58.636   1.0000   1.000
Setup                  1       0.000   0.0000       0.069   0.0012   0.982
bands                  1       0.000   0.0000       0.000   0.0000   0.807
KSV_init               1       0.000   0.0000       0.000   0.0000   0.800
IterGeom               1       0.000   0.0000      57.929   0.9879   1.000
geom_init              1       0.000   0.0000       2.099   0.0358   1.000
state_init             1       0.000   0.0000       0.120   0.0020   0.991
hsparse                1       0.000   0.0000       0.001   0.0000   0.600
overlap                1       0.000   0.0000       0.084   0.0014   0.815
Setup_H0               1       0.000   0.0000       1.230   0.0210   0.994
naefs                  2       0.000   0.0000       0.001   0.0000   0.915
MolMec                 2       0.000   0.0000       0.000   0.0000   0.834
kinefsm                2       0.000   0.0000       0.070   0.0012   0.918
nlefsm                 2       0.000   0.0000       0.347   0.0059   0.929
DHSCF_Init             1       0.000   0.0000       0.857   0.0146   0.984
DHSCF1                 1       0.000   0.0000       0.029   0.0005   0.996
INITMESH               3       0.000   0.0000       0.033   0.0006   0.588
DHSCF2                 1       0.000   0.0000       0.828   0.0141   0.984
REMESH                 1       0.000   0.0000       0.052   0.0009   0.879
SPLOAD                 2       0.000   0.0000       0.033   0.0006   0.586
REORD                 12       0.000   0.0000       0.022   0.0004   0.936
PHION                  1       0.000   0.0000       0.297   0.0051   0.974
COMM_BSC             134       0.000   0.0000       1.633   0.0278   0.873
POISON                34       0.000   0.0000      13.127   0.2239   0.997
fft                   68       0.000   0.0000      12.396   0.2114   0.989
setup_H               31       0.000   0.0000      21.625   0.3688   1.000
DHSCF                 33       0.000   0.0000      23.395   0.3990   0.999
DHSCF3                33       0.000   0.0000      22.885   0.3903   1.000
rhoofd                33       0.000   0.0000       3.621   0.0618   0.945
XC                    33       0.000   0.0000       1.631   0.0278   0.959
GXC-CellXC            33       0.000   0.0000       0.748   0.0128   0.953
cellXC                33       0.000   0.0000       0.736   0.0126   0.864
vmat                  32       0.000   0.0000       2.427   0.0414   0.982
IterSCF               30       0.000   0.0000      54.573   0.9307   1.000
compute_dm            30       0.000   0.0000      33.646   0.5738   1.000
diagon                30       0.000   0.0000      33.634   0.5736   1.000
c-eigval            1530       0.000   0.0000      15.390   0.2625   1.000
c-buildHS           1530       0.000   0.0000       0.303   0.0052   0.665
cdiag               3060       0.000   0.0000      31.238   0.5327   0.990
cdiag1              3060       0.000   0.0000       1.390   0.0237   0.991
cdiag2              3060       0.000   0.0000       4.589   0.0783   0.974
cdiag3              3060       0.000   0.0000      23.369   0.3985   0.993
c-eigvec            1530       0.000   0.0000      16.439   0.2804   0.994
cdiag4              1530       0.000   0.0000       0.611   0.0104   0.989
c-buildD            1530       0.000   0.0000       1.753   0.0299   0.893
MIXER                 29       0.000   0.0000       0.007   0.0001   0.906
PostSCF                1       0.000   0.0000       1.256   0.0214   1.000
DHSCF4                 1       0.000   0.0000       0.509   0.0087   0.975
dfscf                  1       0.000   0.0000       0.409   0.0070   0.974
overfsm                1       0.000   0.0000       0.004   0.0001   0.645
writeHSX               1       0.000   0.0000       0.005   0.0001   0.993
state_analysis         1       0.000   0.0000       0.000   0.0000   0.433
siesta_move            1       0.000   0.0000       0.000   0.0000   0.667
Analysis               1       0.000   0.0000       0.637   0.0109   0.999
optical                1       0.000   0.0000       0.000   0.0000   0.800
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

