Start of run             0.000
-------------- end of scf step             4.061
-------------- end of scf step             5.857
-------------- end of scf step             7.567
-------------- end of scf step             9.453
-------------- end of scf step            11.306
-------------- end of scf step            13.315
-------------- end of scf step            15.118
-------------- end of scf step            16.815
-------------- end of scf step            18.571
-------------- end of scf step            20.294
-------------- end of scf step            21.975
-------------- end of scf step            23.829
-------------- end of scf step            25.975
-------------- end of scf step            27.994
-------------- end of scf step            29.839
-------------- end of scf step            31.722
-------------- end of scf step            33.439
-------------- end of scf step            35.137
-------------- end of scf step            36.901
-------------- end of scf step            38.605
-------------- end of scf step            40.325
-------------- end of scf step            42.143
-------------- end of scf step            44.186
-------------- end of scf step            45.947
-------------- end of scf step            47.656
-------------- end of scf step            49.479
-------------- end of scf step            51.172
-------------- end of scf step            53.080
-------------- end of scf step            55.175
-------------- end of scf step            56.934
--- end of geometry step            58.220
End of run            58.861
