Start of run             0.000
-------------- end of scf step           237.999
-------------- end of scf step           431.041
-------------- end of scf step           628.171
-------------- end of scf step           820.293
-------------- end of scf step          1013.274
-------------- end of scf step          1205.652
-------------- end of scf step          1399.100
-------------- end of scf step          1593.532
-------------- end of scf step          1787.496
--- end of geometry step          1790.601
End of run          1795.104
