
timer: Number of nodes =      4
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        9.736
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      38.766       9.691       9.721   0.997
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      38.766       9.691       9.721   0.997
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       9.721   1.0000   0.997
Setup                  1       0.000   0.0000       0.154   0.0159   0.997
bands                  1       0.000   0.0000       0.000   0.0000   0.867
KSV_init               1       0.000   0.0000       0.000   0.0000   0.686
IterGeom               9       0.000   0.0000       9.567   0.9841   0.997
geom_init              9       0.000   0.0000       3.296   0.3391   0.991
state_init             9       0.000   0.0000       0.236   0.0242   0.887
hsparse                9       0.000   0.0000       0.001   0.0001   0.943
overlap                9       0.000   0.0000       0.126   0.0130   0.605
Setup_H0               9       0.000   0.0000       2.432   0.2502   0.999
naefs                 18       0.000   0.0000       0.002   0.0002   0.893
MolMec                18       0.000   0.0000       0.000   0.0000   0.961
kinefsm               18       0.000   0.0000       0.122   0.0125   0.570
nlefsm                18       0.000   0.0000       0.888   0.0913   0.962
DHSCF_Init             9       0.000   0.0000       1.430   0.1471   0.955
DHSCF1                 9       0.000   0.0000       0.249   0.0256   0.913
INITMESH              27       0.000   0.0000       0.068   0.0070   0.623
DHSCF2                 9       0.000   0.0000       1.181   0.1215   0.940
REMESH                 9       0.000   0.0000       0.114   0.0117   0.704
SPLOAD                18       0.000   0.0000       0.068   0.0070   0.622
REORD                 45       0.000   0.0000       0.008   0.0009   0.957
PHION                  9       0.000   0.0000       0.391   0.0402   0.900
COMM_BSC             359       0.000   0.0000       0.508   0.0523   0.874
POISON                92       0.000   0.0000       3.964   0.4077   0.995
fft                  184       0.000   0.0000       3.688   0.3794   0.994
setup_H               74       0.000   0.0000       5.533   0.5692   0.998
DHSCF                 83       0.000   0.0000       6.669   0.6860   0.989
DHSCF3                83       0.000   0.0000       6.173   0.6350   0.999
rhoofd                83       0.000   0.0000       0.489   0.0503   0.943
XC                    83       0.000   0.0000       1.015   0.1045   0.981
GXC-CellXC            83       0.000   0.0000       0.757   0.0778   0.992
cellXC                83       0.000   0.0000       0.580   0.0597   0.924
vmat                  83       0.000   0.0000       0.372   0.0382   0.983
IterSCF               65       0.000   0.0000       4.994   0.5137   0.999
compute_dm            65       0.000   0.0000       0.066   0.0068   0.985
diagon                65       0.000   0.0000       0.064   0.0065   0.992
r-eigvec              65       0.000   0.0000       0.061   0.0063   0.992
r-buildHS             65       0.000   0.0000       0.000   0.0000   0.915
rdiag                 65       0.000   0.0000       0.061   0.0063   0.992
rdiag1                65       0.000   0.0000       0.004   0.0004   0.997
rdiag2                65       0.000   0.0000       0.006   0.0007   0.954
rdiag3                65       0.000   0.0000       0.042   0.0043   0.990
rdiag4                65       0.000   0.0000       0.002   0.0003   0.964
r-buildD              65       0.000   0.0000       0.002   0.0002   0.991
MIXER                 56       0.000   0.0000       0.003   0.0003   0.813
PostSCF                9       0.000   0.0000       1.275   0.1312   0.999
DHSCF4                 9       0.000   0.0000       0.495   0.0510   0.875
dfscf                  9       0.000   0.0000       0.375   0.0386   0.844
overfsm                9       0.000   0.0000       0.001   0.0001   0.868
state_analysis         9       0.000   0.0000       0.000   0.0000   0.298
siesta_move            9       0.000   0.0000       0.000   0.0000   0.272
Analysis               1       0.000   0.0000       0.000   0.0000   0.266
optical                1       0.000   0.0000       0.000   0.0000   0.604
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
