
timer: Number of nodes =      4
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       36.189
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =     143.196      35.799      35.835   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =     143.196      35.799      35.835   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      35.835   1.0000   0.999
Setup                  1       0.000   0.0000       0.159   0.0044   0.928
bands                  1       0.000   0.0000       0.000   0.0000   0.798
KSV_init               1       0.000   0.0000       0.000   0.0000   0.875
IterGeom               1       0.000   0.0000      30.944   0.8635   0.999
geom_init              1       0.000   0.0000      10.872   0.3034   0.999
state_init             1       0.000   0.0000       0.279   0.0078   0.980
hsparse                1       0.000   0.0000       0.005   0.0002   0.816
overlap                1       0.000   0.0000       0.234   0.0065   0.892
Setup_H0               1       0.000   0.0000       5.873   0.1639   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.855
MolMec                 2       0.000   0.0000       0.000   0.0000   0.752
kinefsm                2       0.000   0.0000       0.170   0.0048   0.726
nlefsm                 2       0.000   0.0000       1.317   0.0367   0.922
DHSCF_Init             1       0.000   0.0000       4.526   0.1263   0.979
DHSCF1                 1       0.000   0.0000       0.060   0.0017   0.832
INITMESH               3       0.000   0.0000       0.190   0.0053   0.671
DHSCF2                 1       0.000   0.0000       4.466   0.1246   0.978
REMESH                 1       0.000   0.0000       0.278   0.0078   0.681
SPLOAD                 2       0.000   0.0000       0.190   0.0053   0.671
REORD                  5       0.000   0.0000       0.076   0.0021   0.936
PHION                  1       0.000   0.0000       0.411   0.0115   0.955
COMM_BSC              22       0.000   0.0000       1.847   0.0515   0.939
POISON                 6       0.000   0.0000      20.440   0.5704   0.999
fft                   12       0.000   0.0000      19.444   0.5426   0.995
setup_H                3       0.000   0.0000      14.078   0.3928   1.000
DHSCF                  5       0.000   0.0000      24.533   0.6846   0.999
DHSCF3                 5       0.000   0.0000      23.559   0.6574   1.000
rhoofd                 5       0.000   0.0000       1.073   0.0300   0.841
XC                     5       0.000   0.0000       2.698   0.0753   0.986
GXC-CellXC             5       0.000   0.0000       1.806   0.0504   0.978
cellXC                 5       0.000   0.0000       1.639   0.0457   0.956
vmat                   4       0.000   0.0000       0.449   0.0125   0.908
IterSCF                2       0.000   0.0000      14.109   0.3937   0.999
compute_dm             2       0.000   0.0000       4.749   0.1325   0.997
diagon                 2       0.000   0.0000       4.748   0.1325   0.997
c-eigval              82       0.000   0.0000       2.289   0.0639   0.993
c-buildHS             82       0.000   0.0000       0.068   0.0019   0.906
cdiag                164       0.000   0.0000       4.379   0.1222   0.994
cdiag1               164       0.000   0.0000       0.219   0.0061   0.967
cdiag2               164       0.000   0.0000       0.752   0.0210   0.989
cdiag3               164       0.000   0.0000       3.223   0.0899   0.999
c-eigvec              82       0.000   0.0000       2.211   0.0617   0.998
cdiag4                82       0.000   0.0000       0.069   0.0019   0.988
c-buildD              82       0.000   0.0000       0.246   0.0069   0.983
MIXER                  1       0.000   0.0000       0.000   0.0000   0.885
PostSCF                1       0.000   0.0000       5.963   0.1664   1.000
DHSCF4                 1       0.000   0.0000       0.974   0.0272   0.972
dfscf                  1       0.000   0.0000       0.636   0.0178   0.945
overfsm                1       0.000   0.0000       0.008   0.0002   0.958
state_analysis         1       0.000   0.0000       0.000   0.0000   0.400
siesta_move            1       0.000   0.0000       0.000   0.0000   0.875
Analysis               1       0.000   0.0000       4.730   0.1320   0.999
writewave              1       0.000   0.0000       0.024   0.0007   0.999
r-eigvec               1       0.000   0.0000       0.023   0.0006   0.997
r-buildHS              1       0.000   0.0000       0.000   0.0000   0.793
rdiag                  1       0.000   0.0000       0.023   0.0006   0.997
rdiag1                 1       0.000   0.0000       0.001   0.0000   0.991
rdiag2                 1       0.000   0.0000       0.003   0.0001   0.993
rdiag3                 1       0.000   0.0000       0.017   0.0005   0.998
rdiag4                 1       0.000   0.0000       0.002   0.0001   0.994
optical                1       0.000   0.0000       0.000   0.0000   0.595
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
