
timer: Number of nodes =      4
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =       20.571
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      81.113      20.278      20.291   0.999
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      81.113      20.278      20.291   0.999
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      20.291   1.0000   0.999
Setup                  1       0.000   0.0000       0.568   0.0280   0.985
bands                  3       0.000   0.0000       0.418   0.0206   0.991
KSV_init               1       0.000   0.0000       0.000   0.0000   0.877
IterGeom               1       0.000   0.0000       9.567   0.4715   0.998
geom_init              1       0.000   0.0000       0.880   0.0434   0.998
state_init             1       0.000   0.0000       0.088   0.0043   0.978
hsparse                1       0.000   0.0000       0.001   0.0001   0.781
overlap                1       0.000   0.0000       0.084   0.0041   0.724
Setup_H0               1       0.000   0.0000       0.713   0.0351   0.996
naefs                  2       0.000   0.0000       0.001   0.0000   0.595
MolMec                 2       0.000   0.0000       0.000   0.0000   0.643
kinefsm                2       0.000   0.0000       0.079   0.0039   0.778
nlefsm                 2       0.000   0.0000       0.533   0.0263   0.897
DHSCF_Init             1       0.000   0.0000       0.203   0.0100   0.779
DHSCF1                 1       0.000   0.0000       0.027   0.0013   0.998
INITMESH               3       0.000   0.0000       0.064   0.0032   0.474
DHSCF2                 1       0.000   0.0000       0.176   0.0087   0.751
REMESH                 1       0.000   0.0000       0.064   0.0032   0.482
SPLOAD                 2       0.000   0.0000       0.064   0.0032   0.473
REORD                  5       0.000   0.0000       0.000   0.0000   0.977
PHION                  1       0.000   0.0000       0.072   0.0035   0.847
COMM_BSC              15       0.000   0.0000       0.046   0.0023   0.596
POISON                 4       0.000   0.0000       0.056   0.0027   0.994
fft                    8       0.000   0.0000       0.052   0.0026   0.985
setup_H                2       0.000   0.0000       0.206   0.0101   1.000
DHSCF                  3       0.000   0.0000       0.385   0.0190   0.988
DHSCF3                 3       0.000   0.0000       0.285   0.0140   1.000
rhoofd                 3       0.000   0.0000       0.077   0.0038   0.856
XC                     3       0.000   0.0000       0.056   0.0028   0.992
GXC-CellXC             3       0.000   0.0000       0.053   0.0026   0.998
cellXC                 3       0.000   0.0000       0.053   0.0026   0.994
vmat                   3       0.000   0.0000       0.070   0.0034   0.996
IterSCF                1       0.000   0.0000       8.400   0.4140   0.998
compute_dm             1       0.000   0.0000       8.274   0.4078   0.998
diagon                 1       0.000   0.0000       8.274   0.4077   0.998
c-eigval            3321       0.000   0.0000       3.669   0.1808   0.995
c-buildHS           3321       0.000   0.0000       0.485   0.0239   0.899
cdiag              13585       0.000   0.0000      13.919   0.6860   0.978
cdiag1             13585       0.000   0.0000       0.702   0.0346   0.985
cdiag2             13585       0.000   0.0000       1.382   0.0681   0.953
cdiag3             13585       0.000   0.0000      10.167   0.5011   0.987
c-eigvec            6943       0.000   0.0000       8.692   0.4283   0.993
cdiag4             10264       0.000   0.0000       0.495   0.0244   0.961
c-buildD            3321       0.000   0.0000       0.624   0.0307   0.943
PostSCF                1       0.000   0.0000       0.287   0.0141   1.000
DHSCF4                 1       0.000   0.0000       0.100   0.0050   0.954
dfscf                  1       0.000   0.0000       0.088   0.0043   0.949
overfsm                1       0.000   0.0000       0.002   0.0001   0.767
writeHSX               1       0.000   0.0000       0.002   0.0001   0.977
state_analysis         1       0.000   0.0000       0.000   0.0000   0.457
siesta_move            1       0.000   0.0000       0.000   0.0000   0.583
Analysis               1       0.000   0.0000      10.155   0.5005   0.998
writewave              1       0.000   0.0000       4.654   0.2294   1.000
pdos                   1       0.000   0.0000       5.083   0.2505   0.997
optical                1       0.000   0.0000       0.000   0.0000   0.875
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
