
timer: Number of nodes =     24
timer: Busiest calculating node was node =     22
timer: Times refer to node =     22
timer: Total elapsed wall-clock time (sec) =      574.289
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =   13766.001     573.583     573.764   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =   13766.001     573.583     573.764   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     573.764   1.0000   1.000
Setup                  1       0.000   0.0000       0.520   0.0009   0.969
bands                  3       0.000   0.0000     209.887   0.3658   1.000
KSV_init               1       0.000   0.0000       0.000   0.0000   0.648
IterGeom               1       0.000   0.0000     363.351   0.6333   1.000
state_init             1       0.000   0.0000       0.427   0.0007   0.971
hsparse                1       0.000   0.0000       0.009   0.0000   0.867
overlap                1       0.000   0.0000       0.190   0.0003   0.787
Setup_H0               1       0.000   0.0000       5.238   0.0091   0.997
naefs                  2       0.000   0.0000       0.005   0.0000   0.855
MolMec                 2       0.000   0.0000       0.000   0.0000   0.191
kinefsm                2       0.000   0.0000       0.194   0.0003   0.780
nlefsm                 2       0.000   0.0000       1.457   0.0025   0.860
DHSCF_Init             1       0.000   0.0000       3.792   0.0066   0.959
DHSCF1                 1       0.000   0.0000       0.063   0.0001   0.950
INITMESH               3       0.000   0.0000       0.528   0.0009   0.588
DHSCF2                 1       0.000   0.0000       3.727   0.0065   0.958
REMESH                 1       0.000   0.0000       0.657   0.0011   0.760
SPLOAD                 2       0.000   0.0000       0.528   0.0009   0.588
REORD                  5       0.000   0.0000       0.009   0.0000   0.903
PHION                  1       0.000   0.0000       1.706   0.0030   0.766
COMM_BSC              15       0.000   0.0000       0.894   0.0016   0.784
POISON                 4       0.000   0.0000       1.897   0.0033   0.986
fft                    8       0.000   0.0000       1.805   0.0031   0.982
IterSCF                1       0.000   0.0000     352.523   0.6144   1.000
setup_H                2       0.000   0.0000       3.604   0.0063   0.998
DHSCF                  3       0.000   0.0000       7.912   0.0138   0.945
DHSCF3                 3       0.000   0.0000       5.381   0.0094   1.000
rhoofd                 3       0.000   0.0000       1.192   0.0021   0.953
XC                     3       0.000   0.0000       1.294   0.0023   0.979
GXC-CellXC             3       0.000   0.0000       1.199   0.0021   0.995
cellXC                 3       0.000   0.0000       1.194   0.0021   0.992
vmat                   3       0.000   0.0000       1.225   0.0021   0.995
compute_dm             1       0.000   0.0000     348.918   0.6081   1.000
diagon                 1       0.000   0.0000     348.916   0.6081   1.000
c-eigval             884       0.000   0.0000     370.717   0.6461   1.000
c-buildHS            884       0.000   0.0000       1.087   0.0019   0.776
cdiag               1267       0.000   0.0000     537.959   0.9376   0.997
cdiag1              1267       0.000   0.0000      27.460   0.0479   0.981
cdiag2              1267       0.000   0.0000      76.618   0.1335   0.997
cdiag3              1267       0.000   0.0000     411.274   0.7168   0.999
c-eigvec             383       0.000   0.0000     168.771   0.2941   0.999
cdiag4               383       0.000   0.0000       8.344   0.0145   0.959
c-buildD             383       0.000   0.0000      19.196   0.0335   0.987
PostSCF                1       0.000   0.0000       5.098   0.0089   0.999
DHSCF4                 1       0.000   0.0000       2.530   0.0044   0.841
dfscf                  1       0.000   0.0000       1.806   0.0031   0.785
overfsm                1       0.000   0.0000       0.010   0.0000   0.720
state_analysis         1       0.000   0.0000       0.000   0.0000   0.189
siesta_move            1       0.000   0.0000       0.000   0.0000   0.625
Analysis               1       0.000   0.0000     209.890   0.3658   0.999
siesta_analysis        1       0.000   0.0000     209.890   0.3658   0.999
optical                1       0.000   0.0000       0.000   0.0000   0.500
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
