#  *************************************************************************
#                     Input variables for Denchar
#  (besides SystemLabel, NumberOfSpecies and ChemicalSpecies, defined
#  above)
#  *************************************************************************

SystemLabel        rot_dppp_0_75 

NumberOfSpecies    2

%block ChemicalSpeciesLabel
  1    1   H
  2    6   C
%endblock ChemicalSpeciesLabel

Denchar.TypeOfRun      3D

Denchar.PlotWaveFunctions   T

Denchar.CoorUnits       Ang           # Format for coordinate of the points points
                                       # Ang
Denchar.DensityUnits   Ele/Ang**3     # Units of Charge Density
                                       # Ele/Ang**3

Denchar.MinX           0.0  Ang      # Minimum coord of the window in X-dir
Denchar.MaxX          47.467  Ang      # Maximum coord of the window in X-dir

Denchar.MinY           0.0  Ang      # Minimum coord of the window in Y-dir
Denchar.MaxY           8.69  Ang      # Maximum coord of the window in Y-dir

Denchar.MinZ           0.0  Ang      # Minimum coord of the window in Z-dir
Denchar.MaxZ          20.0  Ang      # Maximum coord of the window in Z-dir

Denchar.NumberPointsX    300            # Number of points in X-axis
Denchar.NumberPointsY    100            # Number of points in Y-axis
Denchar.NumberPointsZ    100            # Number of points in Z-axis
