SystemLabel       7-AGNR 

###########################
#                         #
# Include structural info #
#                         #
###########################

%include STRUCT_7AGNR.fdf

##########
#        #
# K-grid #
#        #
##########

%block kgrid_Monkhorst_Pack
  1 0 0 0
  0 81 0 0
  0 0 1 0
%endblock kgrid_Monkhorst_Pack

#############
#           #
# Basis set #
#           #
#############

PAO.BasisSize	  DZP

#######
#     #
# SCF #
#     #
#######

XC.functional    GGA 
XC.authors       PBE  
DM.NumberPulay   5 
DM.MixingWeight  0.25
MaxSCFIterations 200

##############
#            #
# Relaxation #
#            #
##############

MD.TypeOfRun CG
MD.MaxForceTol 0.04 eV/Ang
MD.NumCGsteps 1000
