Start of run             0.000
-------------- end of scf step             2.289
-------------- end of scf step             2.367
-------------- end of scf step             2.445
-------------- end of scf step             2.534
-------------- end of scf step             2.612
-------------- end of scf step             2.693
-------------- end of scf step             2.778
-------------- end of scf step             2.858
-------------- end of scf step             2.936
-------------- end of scf step             3.014
-------------- end of scf step             3.092
-------------- end of scf step             3.170
--- end of geometry step             3.324
End of run             3.325
