
timer: Number of nodes =      4
timer: Busiest calculating node was node =      1
timer: Times refer to node =      1
timer: Total elapsed wall-clock time (sec) =        3.336
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =      11.935       2.984       3.030   0.985
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =      11.935       2.984       3.030   0.985
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000       3.030   1.0000   0.985
Setup                  1       0.000   0.0000       0.197   0.0651   0.927
bands                  1       0.000   0.0000       0.000   0.0000   0.672
KSV_init               1       0.000   0.0000       0.000   0.0000   0.915
IterGeom               1       0.000   0.0000       2.833   0.9348   0.989
geom_init              1       0.000   0.0000       1.702   0.5617   0.986
state_init             1       0.000   0.0000       0.093   0.0306   1.000
hsparse                1       0.000   0.0000       0.000   0.0000   0.808
overlap                1       0.000   0.0000       0.092   0.0304   0.784
Setup_H0               1       0.000   0.0000       1.536   0.5069   0.983
naefs                  2       0.000   0.0000       0.001   0.0002   0.709
MolMec                 2       0.000   0.0000       0.000   0.0000   0.759
kinefsm                2       0.000   0.0000       0.076   0.0250   0.796
nlefsm                 2       0.000   0.0000       0.879   0.2900   0.819
DHSCF_Init             1       0.000   0.0000       0.582   0.1920   0.677
DHSCF1                 1       0.000   0.0000       0.025   0.0083   0.798
INITMESH               3       0.000   0.0000       0.429   0.1417   0.543
DHSCF2                 1       0.000   0.0000       0.556   0.1836   0.650
REMESH                 1       0.000   0.0000       0.434   0.1431   0.549
SPLOAD                 2       0.000   0.0000       0.429   0.1417   0.543
REORD                  5       0.000   0.0000       0.001   0.0003   0.879
PHION                  1       0.000   0.0000       0.035   0.0114   0.846
COMM_BSC              59       0.000   0.0000       0.131   0.0434   0.646
POISON                15       0.000   0.0000       0.619   0.2044   0.956
fft                   30       0.000   0.0000       0.577   0.1905   0.958
setup_H               13       0.000   0.0000       0.997   0.3289   0.999
DHSCF                 14       0.000   0.0000       1.121   0.3699   0.989
DHSCF3                14       0.000   0.0000       1.067   0.3522   1.000
rhoofd                14       0.000   0.0000       0.060   0.0199   0.828
XC                    14       0.000   0.0000       0.204   0.0675   0.902
GXC-CellXC            14       0.000   0.0000       0.138   0.0454   0.991
cellXC                14       0.000   0.0000       0.085   0.0279   0.807
vmat                  14       0.000   0.0000       0.074   0.0245   0.982
IterSCF               12       0.000   0.0000       0.978   0.3227   0.986
compute_dm            12       0.000   0.0000       0.050   0.0164   0.718
diagon                12       0.000   0.0000       0.049   0.0162   0.717
r-eigvec              12       0.000   0.0000       0.049   0.0160   0.714
r-buildHS             12       0.000   0.0000       0.000   0.0000   0.876
rdiag                 12       0.000   0.0000       0.048   0.0160   0.714
rdiag1                12       0.000   0.0000       0.002   0.0005   0.934
rdiag2                12       0.000   0.0000       0.015   0.0050   0.553
rdiag3                12       0.000   0.0000       0.029   0.0097   0.758
rdiag4                12       0.000   0.0000       0.000   0.0002   0.975
r-buildD              12       0.000   0.0000       0.000   0.0001   0.942
MIXER                 11       0.000   0.0000       0.001   0.0002   0.785
PostSCF                1       0.000   0.0000       0.152   0.0503   1.000
DHSCF4                 1       0.000   0.0000       0.053   0.0176   0.839
dfscf                  1       0.000   0.0000       0.042   0.0138   0.811
overfsm                1       0.000   0.0000       0.000   0.0000   0.806
state_analysis         1       0.000   0.0000       0.000   0.0000   0.551
siesta_move            1       0.000   0.0000       0.000   0.0000   0.833
Analysis               1       0.000   0.0000       0.000   0.0000   0.266
optical                1       0.000   0.0000       0.000   0.0000   0.691
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

